if (! require(edgeR)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("edgeR")
   library(edgeR)
}

if (! require(DESeq2)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("DESeq2")
   library(DESeq2)
}

data = read.table("/home/shreya-calangutkar/rnaseq/DE/../star/RSEM.isoform.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(4,5,6,1,2,3)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
conditions = data.frame(conditions=factor(c(rep("Control", 3), rep("Treatment", 3))))
rownames(conditions) = colnames(rnaseqMatrix)
ddsFullCountTable <- DESeqDataSetFromMatrix(
    countData = rnaseqMatrix,
    colData = conditions,
    design = ~ conditions)
dds = DESeq(ddsFullCountTable)
contrast=c("conditions","Control","Treatment")
res = results(dds, contrast)
baseMeanA <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "Control"])
baseMeanB <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "Treatment"])
res = cbind(baseMeanA, baseMeanB, as.data.frame(res))
res = cbind(sampleA="Control", sampleB="Treatment", as.data.frame(res))
res$padj[is.na(res$padj)]  <- 1
res = as.data.frame(res[order(res$pvalue),])
write.table(res, file='RSEM.isoform.counts.matrix.Control_vs_Treatment.DESeq2.DE_results', sep='	', quote=FALSE)
write.table(rnaseqMatrix, file='RSEM.isoform.counts.matrix.Control_vs_Treatment.DESeq2.count_matrix', sep='	', quote=FALSE)
source("/home/shreya-calangutkar/rnaseq/tools/trinityrnaseq-v2.15.2/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("RSEM.isoform.counts.matrix.Control_vs_Treatment.DESeq2.DE_results.MA_n_Volcano.pdf")
plot_MA_and_Volcano(rownames(res), log2(res$baseMean+1), res$log2FoldChange, res$padj)
dev.off()
